# Backend
SERVER_NAME=my_server_name
SERVER_HOST=http://localhost
PROJECT_NAME=PROJECT_NAME
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=supersecretpassword
USERS_OPEN_REGISTRATION=True
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "http://localhost:4000", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.aaksharaya.com", "https://stag.aaksharaya.com", "https://aaksharaya.com"  ]
 
 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=anihortes
POSTGRES_SERVER=db
POSTGRES_DB=postgres


 