# Backend
SERVER_NAME=my_server_name
SERVER_HOST=http://localhost
PROJECT_NAME=my_project
POSTGRES_SERVER=localhost
POSTGRES_USER=my_pg_user
POSTGRES_PASSWORD=my_pg_pass
POSTGRES_DB=my_database
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=supersecretpassword
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.aaksharaya.com", "https://stag.aaksharaya.com", "https://aaksharaya.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
 
 

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=anihortes
POSTGRES_DB=app

 